/*every page*/
html{
    font-size: 25px;
}

body{
    background-color: #FFB6C1;
    color: white;
    font-family: "Rubik", sans-serif;
    margin: 0;
}

.title{
    text-align: center;
}

.center_text{
    text-align: center;
}

.side-title{
    margin-left: 25px;
}

.wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
}

.header{
    background: rgb(255,192,203);
    background: linear-gradient(90deg, rgba(255,192,203,1) 0%, rgba(135,206,250,1) 35%, rgba(255,250,205,1) 63%, rgba(221,160,221,1) 100%);
    grid-row: 1;
    grid-column: 1 / 4;
}

.content{
    grid-row: 2;
    grid-column: 1 / 4;
}

.footer{
    grid-row: 3;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 0.6rem;
}

.center_image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.clearfix {
	overflow: auto;
}

.float_left {
	float: left;
}

/*navigation*/
.navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.navigation li:not(.active){
    border-bottom: solid 3px #ff8093;
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
    padding: 25px;
}

.navigation ul a:link{
    color: white;
    text-decoration: none;
}

.navigation ul a:visited{
    color: white;
    text-decoration: none;
}

.navigation ul a:hover {
    background-color: #ff8093;
    color:black;
    text-decoration: none;
}

.active{
    border-top: solid 3px #ff8093;
    border-left: solid 3px #ff8093;
    border-right: solid 3px #ff8093;
    background-color: #FFB6C1;
}

/*homepage*/
.premise-image{
    grid-row: 2;
    grid-column: 1 / 2;
    margin: 25px;
    padding: 25px;
}

.premise-image img{
    border: #ff8093 2px solid;
}
.premise-text{
    grid-row: 2;
    grid-column: 2 / 4;
    margin-left: 350px;
    margin-right: 20px;
}

.seasons{
    display: grid;
    grid-row: 2;
    padding: 20px;
    margin-top: 50px;
}

.fresh{
    grid-row: 2;
    grid-column: 1 / 2;
}

.fresh-image{
    width:30%;
    box-shadow: 10px 5px 5px #ff8093;
}

.fresh-image img{
    width: 100%;
}

.fresh-text{
    background: linear-gradient(90deg, rgba(249,126,181,1) 0%, rgba(103,181,248,1) 35%, rgba(255,220,88,1) 63%, rgba(219,42,66,1) 100%);
    border: 2px solid #ff8093;
    border-radius: 10px;
    text-align: center;
    width: 35%;
    margin-top: 35px;
    color:black;
}

.heartcatch{
    grid-row: 2;
    grid-column: 2 / 3;
}

.heartcatch-image{
    width:30%;
    box-shadow: 10px 5px 5px #ff8093;
}

.heartcatch-image img{
    width: 100%;
}

.heartcatch-text{
    background: linear-gradient(90deg, rgba(255,192,203,1) 0%, rgba(135,206,250,1) 35%, rgba(255,250,205,1) 63%, rgba(221,160,221,1) 100%);
    border: 2px solid #ff8093;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin-top: 35px;
    color: black;
}

.suite{
    grid-row: 2;
    grid-column: 3 / 4;
}

.suite-image{
    width:30%;
    box-shadow: 10px 5px 5px #ff8093;
}

.suite-image img{
    width: 100%;
}

.suite-text{
    background: rgb(227,68,147);
    background: linear-gradient(90deg, rgba(227,68,147,1) 0%, rgba(250,244,251,1) 35%, rgba(170,208,252,1) 63%, rgba(246,248,111,1) 100%);
    border: 2px solid #ff8093;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin-top: 35px;
    color: black;
}

/*photo slideshow*/
.photo-slideshow{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 50px;
    padding-bottom: 25px;
}

.slideshow{
    max-width: 100%;
    max-height: 710px;
}

.slides{
    border: 2px solid #ff8093;
    display: none;
    margin-left: auto;
    margin-right: auto;
    height: 710px; /*710px*/
    width: 100%; /*1000px*/
}

.buttons{
    text-align: center;
    margin-top: 25px;
}

.buttons button{
    font-size: 0.8rem;
    padding: 10px;
    border: none;
    color:white;
}

.buttons button:hover{
    background-color: #d66173;
}

.count{
    background-color: #FFB6C1;
}

.count-colored{
    background-color: MediumVioletRed;
}

.controls{
    margin-bottom: 10px;
}

.controls button{
    background-color: #ff8093;
}

/*character page*/
.characters{
    margin: 25px;
}
.cures{
    display: grid;
    grid-template-columns: 30% auto auto auto auto;
    grid-row: 1;
    grid-column: 1 / 6;
    background-color: #ffe6e9;
    color: black;
    border-left: #FC2BA8 solid 5px;
}

.c-text{
    grid-row: 1;
    grid-column: 1 / 2;
    text-align: center;
    padding: 100px;
}

.icon {
    opacity: 0.5;
    transition: all 1s ease-out;
}

.icon:hover{
    opacity: 1;
}

.blossom{
    grid-row: 1;
    grid-column: 2 / 3;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
}

.marine{
    grid-row: 1;
    grid-column: 3 / 4;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
}

.sunshine{
    grid-row: 1;
    grid-column: 4 / 5;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
}

.moonlight{
    grid-row: 1;
    grid-column: 5 / 6;
    text-align: center;
    padding: 15px;
    padding-top: 20px;
}

/*blossom*/
.cure-blossom{
    background-color: #fecdea;
    border: #FC2BA8 solid 3px;
    color: #FC2BA8;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 33% auto auto;
    margin: 10px;
    padding: 5px;
}

.tsubomi-civilian{
    grid-row: 1;
    grid-column: 1 / 2;
}

.tsubomi-uniform{
    grid-row: 1;
    grid-column: 2 / 3;
}

.tsubomi-cure{
    grid-row: 1;
    grid-column: 3 / 4;
}

.blossom-video{
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 10px;
}

.blossom-text{
    grid-row: 2;
    grid-column: 2 / 4;
    margin-left: 15px;
}

.blossom-text h2{
    border-bottom: #FC2BA8 solid 2px;
    margin-right: 20px;
}

/*inspirations*/
.websites{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 75px;
}

.knb{
    grid-row: 1;
    grid-column: 1 / 2;
}

.free{
    grid-row: 1;
    grid-column: 2 / 3;
}

/*mobile nav bar*/
#mobile_nav {
	display: none;
}

.mobile_nav_bar {
	background-color: #ff8093;
	position: relative;
	border: #ff8093 3px groove;
	height: 50px;
	display: flex;
	justify-content: space-between;
}

#site_name {
	align-self: center;
	font-size: 1rem;
	border: 0px;
	border-radius: 50px;
	margin-left: 5px;
}

#hamburger_div {
	align-self: center;
}

#hamburger_btn {
	background-color: white;
	font-size: 32px;
	border: white 1px solid;
	border-radius: 4px;
	cursor: pointer;
}

#mobile_nav_links {
    background: linear-gradient(90deg, rgba(255,192,203,1) 0%, rgba(135,206,250,1) 35%, rgba(255,250,205,1) 63%, rgba(221,160,221,1) 100%);
	display: none;
	text-align: center;
}

#mobile_nav_links a {
	display: block;
	text-decoration: none;
    color: black;
}

/*small screen size*/
@media (max-width: 1000px){
    /*every page*/
    .navigation {
		display: none;
	}
    #temp_home_link {
		display: none;
	}
	#mobile_nav {
		display: block;
	}
    /*home page*/
    .slideshow{
        max-height: 75%;
    }
    .slides{
        height: fit-content;
    }
    .premise-image{
        display: none;
    }
    .premise-text{
        grid-row: 2;
        grid-column: 1 / 4;
        margin-left: 30px;
        margin-right: 20px;
    }
    .fresh-text{
        width: 90%;
    }
    .heartcatch-text{
        width: 90%;
    }
    .suite-text{
        width: 90%;
    }
    /*characters page*/
    .cures{grid-template-columns: 30% auto auto;}
    
    .c-text{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding-left: 75px;
    }
    .blossom{
        grid-row: 1;
        grid-column: 2 / 3;
    }
    
    .marine{
        grid-row: 1;
        grid-column: 3 / 4;
    }
    .sunshine{
        grid-row: 2;
        grid-column: 2 / 3;
    }
    
    .moonlight{
        grid-row: 2;
        grid-column: 3 / 4;
    }

    /*inspirations*/
    .websites{
        display: block;
    }
}